# Confgirations to server
server.port=6660

# Configurations POSTGRES Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/cajero
spring.datasource.username=tournament
spring.datasource.password=741963456Qwerty#
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=debug
